sonar.host.url=http://localhost:9000
sonar.login=ad990bfc4c669ec3d82830edd5e96f02c64809e4
sonar.password=admin123
sonar.projectKey=JenkinsSonarToken
sonar.projectName=JenkinsSonarToken
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

