sonar.host.url=http://localhost:4200
sonar.login=admin
sonar.password=admin123
sonar.projectKey=init
sonar.projectName=init
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info